server {
    listen 80;
    server_name koziolek.home;
    return 301 https://$server_name$request_uri;
}

# Główny serwer HTTPS
server {
    listen 443 ssl;
    server_name koziolek.home;

    # Konfiguracja SSL (do dostosowania)
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    # Strona główna - statyczne pliki
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }


    include /etc/nginx/conf.d/includes/*.conf;

}